{
  "id": "006-fairy-tale-tap",
  "title": "Fairy Tale Tap",
  "description": "Tap through a princess story and make choices",
  "icon": "📖",
  "ageMin": 2,
  "ageMax": 5,
  "skill": "story comprehension & choices",
  "version": "1.0.0",
  "category": "stories"
}
